server {
    listen 80;
    server_name localhost;

    # Forward WebSocket connections for chat when testing locally
    location /ws/ {
        proxy_pass http://backend:5001/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # This ensures that assets are not cached by browsers, which is good for development
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
    }

    # CORS headers for development purposes
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
} 