## 🔧 Backend Tools Debug & Fix Log

### 🚨 **ปัญหาที่พบ:**

#### **KnowledgeTool Issues:**
1. **Hierarchical Search ซับซ้อนเกินไป** - L2→L1→L0 กรองข้อมูลมากเกินไป
2. **Filter เงื่อนไข summary** - ทำให้ collection/document ใหม่ไม่ถูกค้นหา
3. **bedrockService.invokeModelJSON** - การ parse JSON ไม่เสถียร
4. **Collection name mismatch** - ปัญหาการ match MongoDB กับ ChromaDB

#### **WebSearchTool Issues:**
1. **DuckDuckGo HTML parsing ล้าสมัย** - Selector ไม่ถูกต้อง
2. **Timeout สั้น** - 5000ms ไม่เพียงพอ
3. **Error handling ไม่เหมาะสม** - Return empty แทน error

---

### ✅ **การแก้ไขที่ทำ:**

#### **KnowledgeTool Improvements:**
1. **ลดความซับซ้อน** - เปลี่ยนจาก hierarchical เป็น direct search
2. **ลบ filter summary** - ค้นหาใน collection ทั้งหมดได้
3. **ปรับ JSON parsing** - ใช้ invokeForText แทน invokeModelJSON
4. **เพิ่ม logging** - Debug การค้นหาทุกขั้นตอน
5. **Better error handling** - Continue กับ collection อื่นถ้ามีปัญหา

#### **WebSearchTool Improvements:**
1. **ปรับ DuckDuckGo parser** - Selector ใหม่หลายแบบ
2. **เพิ่ม timeout** - จาก 5000ms เป็น 10000ms
3. **Fallback mechanism** - ถ้า search ล้มเหลวแสดงข้อความที่เป็นประโยชน์
4. **Better headers** - เพิ่ม headers เพื่อหลีกเลี่ยง blocking
5. **Improved error messages** - ข้อความที่ชัดเจนกว่า

#### **KnowledgeToolForModel Enhancements:**
1. **Model-specific search** - ค้นหาเฉพาะ collections ที่ map กับ model
2. **Increased results** - 10 chunks ต่อ collection แทน 5
3. **Better logging** - แสดง collections ที่อนุญาตและผลลัพธ์

---

### 🧪 **วิธีทดสอบ:**

#### **ทดสอบ KnowledgeTool:**
1. อัพโหลดไฟล์ใน collection
2. Map collection กับ model
3. ถามคำถามเกี่ยวกับเนื้อหาในไฟล์
4. ตรวจสอบ console log สำหรับ debug messages

#### **ทดสอบ WebSearchTool:**
1. ถามคำถามเกี่ยวกับข่าวล่าสุด
2. ตรวจสอบว่า web search ทำงาน
3. ดู response ว่าได้ข้อมูลจาก web หรือไม่

#### **Debug Commands:**
```bash
# ดู logs ของ backend
docker logs -f backend-container-name

# หรือ
npm run dev # ถ้ารันแบบ development
```

---

### 🎯 **คาดหวังผลลัพธ์:**
1. **KnowledgeTool** จะสามารถค้นหาข้อมูลจาก collection ได้แม้ไม่มี summary
2. **WebSearchTool** จะทำงานได้ดีขึ้นหรือแสดงข้อความที่เป็นประโยชน์
3. **Console logs** จะแสดงข้อมูล debug ชัดเจน
4. **Error handling** จะดีขึ้นไม่ให้ระบบหยุดทำงาน

---

### 📝 **Next Steps:**
1. รอผลการทดสอบจากผู้ใช้
2. ปรับปรุงเพิ่มเติมตามผลลัพธ์
3. อาจพิจารณาเพิ่ม alternative search engines สำหรับ WebSearchTool
4. ปรับปรุง ChromaDB search performance หากจำเป็น 